<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:text="Retour" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_stop"
        android:layout_toStartOf="@+id/button_straight"
        android:layout_toLeftOf="@+id/button_straight"
        android:text="gauche++" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_stop"
        android:layout_toRightOf="@id/button_stop"
        android:text="droite++" />

    <Button
        android:id="@+id/button_straight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="en face"/>

    <Button
        android:id="@+id/button_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_straight"
        android:layout_centerHorizontal="true"
        android:text="Avancer" />

    <Button
        android:id="@+id/button_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/returnButton"
        android:text="vitesse" />

    <TextView
        android:id="@+id/tv_exec_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_forward"
        android:layout_centerHorizontal="true"
        android:text="Dernier temps éxécution : 0"/>

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_straight"
        android:layout_centerHorizontal="true"
        android:text="Stop" />

    <EditText
        android:id="@+id/et_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/returnButton"
        android:layout_toRightOf="@id/button_speed"
        android:ems="10"
        android:inputType="textPersonName|number"
        android:text="60" />
</RelativeLayout>