<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">




    <io.github.controlwear.virtual.joystick.android.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        custom:JV_backgroundColor="#808080"
        custom:JV_borderColor="#000000"
        custom:JV_borderWidth="3dp"
        android:id="@+id/joystick"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/upButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-0dp" />



    <Button
        android:id="@+id/connectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Connexion" />

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/down_arrow" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@+id/stopButton"
        android:layout_alignBottom="@id/stopButton"
        app:srcCompat="@drawable/left_arrow" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/stopButton"
        android:layout_toRightOf="@+id/stopButton"
        app:srcCompat="@drawable/right_arrow" />

    <ImageButton
        android:id="@+id/upButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/stopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-5dp"
        app:srcCompat="@drawable/up_arrow" />

    <Button
        android:id="@+id/scenarioButton"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectionButton"
        android:layout_centerHorizontal="true"
        android:text="Scenario" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="-5dp"
        android:layout_above="@id/downButton"
        android:layout_centerHorizontal="true"
        android:text="STOP" />

    <ImageButton
        android:id="@+id/calibrateLeftButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/leftButton"
        android:layout_marginBottom="-5dp"
        android:layout_toLeftOf="@+id/downButton"
        app:srcCompat="@drawable/calibrate_left" />

    <ImageButton
        android:id="@+id/calibrateRightButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/leftButton"
        android:layout_marginBottom="-5dp"
        android:layout_toRightOf="@+id/downButton"
        app:srcCompat="@drawable/calibrate_right" />

    <Button
        android:id="@+id/syncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_angle_test"
        android:layout_margin="5dp"
        android:text="Sync" />

    <ImageButton
        android:id="@+id/button_rotate_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/upButton"
        android:layout_toEndOf="@+id/calibrateRightButton"
        android:layout_toRightOf="@+id/calibrateRightButton"
        android:src="@drawable/return_right" />

    <ImageButton
        android:id="@+id/button_rotate_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/calibrateLeftButton"
        android:layout_toStartOf="@+id/calibrateLeftButton"
        android:layout_toLeftOf="@+id/calibrateLeftButton"
        android:src="@drawable/return_left" />

    <Button
        android:id="@+id/button_angle_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/scenarioButton"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-5dp"
        android:text="Angle calibration" />

    <ImageButton
        android:id="@+id/left90"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/downButton"
        android:layout_toLeftOf="@+id/downButton"
        app:srcCompat="@drawable/left45" />


    <ImageButton
        android:id="@+id/right90"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/downButton"
        android:layout_toRightOf="@+id/downButton"
        app:srcCompat="@drawable/right45" />

    <ImageButton
        android:id="@+id/button_reset"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/power" />

    <Button
        android:id="@+id/videoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="video" />

    <TextView
        android:id="@+id/positionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_angle_test"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:text="" />
</RelativeLayout>